# Sum_up

./: DataBase.php  DataBaseConfig.php  README.md  addBal.php  addExpenditure.php  grab_expenses.php  login.php  settings.gradle  signup.php  update_records.php
app/: build.gradle
app/src/androidTest/java/com/example/sumup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  sumup.cpp
app/src/main/java/com/example/sumup/: MainActivity.java  broadcast.java  home.java  myprofile.java  notifications.java  register.java  setnotif.java  setting.java  sign_in.java  stats.java
app/src/main/res/drawable/: border.xml  lines.xml
app/src/main/res/layout/: activity_main.xml  expense_prompts.xml  home.xml  myprofile.xml  notifications.xml  prompts.xml  register.xml  setnotif.xml  settings.xml  sign_in.xml  stats.xml  update_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: notifications.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sumup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
